<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\User\Desktop\Creatives\Creatives.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/Users/User/Desktop/Creatives]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/Users/User/Desktop/Creatives]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\User\Desktop\Creatives\css\style.css"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3">
  <errfile name="C:\Users\User\Desktop\Creatives\css\icomoon.css">
   <error val="2;9;22;9;2502;1;"/>
  </errfile>
  <errfile name="C:\Users\User\Desktop\Creatives\css\bootstrap.min.css">
   <error val="1677;5;1707;5;2502;1;"/>
   <error val="95108;5;95135;5;2502;1;"/>
  </errfile>
  <errfile name="C:\Users\User\Desktop\Creatives\index.html">
   <error val="0;61;866;61;2002;1;"/>
   <error val="53;60;80;60;2002;1;"/>
   <error val="33;60;53;60;2002;1;"/>
   <error val="29;60;33;60;2001;1;"/>
   <error val="0;57;66;57;2002;1;"/>
   <error val="0;58;74;58;2002;1;"/>
   <error val="0;75;866;75;2002;1;"/>
   <error val="53;74;80;74;2002;1;"/>
   <error val="33;74;53;74;2002;1;"/>
   <error val="29;74;33;74;2001;1;"/>
   <error val="0;71;66;71;2002;1;"/>
   <error val="0;72;74;72;2002;1;"/>
   <error val="0;89;680;89;2002;1;"/>
   <error val="53;88;80;88;2002;1;"/>
   <error val="33;88;53;88;2002;1;"/>
   <error val="29;88;33;88;2001;1;"/>
   <error val="0;85;66;85;2002;1;"/>
   <error val="0;86;74;86;2002;1;"/>
   <error val="0;103;620;103;2002;1;"/>
   <error val="53;102;80;102;2002;1;"/>
   <error val="33;102;53;102;2002;1;"/>
   <error val="29;102;33;102;2001;1;"/>
   <error val="0;99;66;99;2002;1;"/>
   <error val="0;100;74;100;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file crc="1573541000000" name="C:\Users\User\Desktop\Creatives\js\ie7.js"/>
  <file crc="1550054870000" name="C:\Users\User\Desktop\Creatives\js\bootstrap.min.js"/>
  <file crc="1573565555761" name="C:\Users\User\Desktop\Creatives\css\style.css"/>
  <file crc="1573541000000" name="C:\Users\User\Desktop\Creatives\css\ie7.css"/>
  <file crc="1573542534687" name="C:\Users\User\Desktop\Creatives\css\icomoon.css"/>
  <file crc="1550054870000" name="C:\Users\User\Desktop\Creatives\css\bootstrap.min.css"/>
  <file crc="1573562984808" name="C:\Users\User\Desktop\Creatives\.idea\workspace.xml"/>
  <file crc="1573528011781" name="C:\Users\User\Desktop\Creatives\.idea\modules.xml"/>
  <file crc="1573528011765" name="C:\Users\User\Desktop\Creatives\.idea\misc.xml"/>
  <file crc="1573565387708" name="C:\Users\User\Desktop\Creatives\index.html"/>
 </filescache>
</project>
