@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?afr8ae');
  src:  url('fonts/icomoon.eot?afr8ae#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?afr8ae') format('truetype'),
    url('fonts/icomoon.woff?afr8ae') format('woff'),
    url('fonts/icomoon.svg?afr8ae#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\f078";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin2:before {
  content: "\eaca";
}
